apiVersion: v1
kind: Secret
metadata:
  name: 3scale-tenant-secret
type: Opaque
stringData:
  adminURL: https://3scale-admin.apps.phagerma.lab.upshift.rdu2.redhat.com:443
  token: "16746d835bb600c5923bada229089b74f3a81805af1af9e4f5befc02605333cb"
